version: '3.1'

networks:
  unpub:
    driver: bridge

volumes:
  mongodata: null

services:
  mongodb:
    container_name: mongo
    image: mongo:latest
    restart: on-failure
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    volumes:
      - mongodata:/data/db 
    networks:
      - unpub

    logging:
      driver: "journald"

  # mongoCreateUser:
  #   image: mongo:latest
  #   container_name: mongoCreateUser
  #   environment:
  #     WAIT_HOSTS: mongodb::27017
  #   links:
  #     - mongodb
  #   networks:
  #     - unpub      
  #   command: /wait mongo --host mongodb --eval  "db.getSiblingDB('dart_pub').createUser({user:'${MONGO_INITDB_ROOT_USERNAME}', pwd:'${MONGO_INITDB_ROOT_PASSWORD}', roles:[{role:'readWrite',db:'dart_pub'}]});"
  #   depends_on:
  #     - mongodb      


  unpub:
    container_name: unpub
    image: noojee/unpub:latest
    restart: on-failure
    depends_on:
      - mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
      UNPUBD_PORT: ${UNPUBD_PORT}
      TZ: ${TZ}
    volumes:
      - mongodata:/data/db 
    links:
      - mongodb
    networks:
      - unpub
    ports:
      - ${UNPUBD_PORT}:${UNPUBD_PORT}
    logging:
      driver: "journald"      

      